Optics(Glass Lens,5.00,-1.50,Glass)
Optics(Contact Lens,0.50,-2.75,Silicone-hydrogel)
Optics(XtraThin Lens,1.00,2.00,Soft polymer)
Optics(Thick Glass Lens,3.00,-3.00,Glass)
Optics(NewGen Lens,0.50,-1.50,Silicone nanofibers)
Optics(a,1.00,1.00,a)
DeliveryCompany(846513513,Ekont,Address1,0881265463,[0:45.20,2:50.00,3:33.70])
DeliveryCompany(231641321,Speedy,Address2,0898641535,[])
DeliveryCompany(736652154,OptDelivery 22,ul. Triaditsa 21,0878654132,[0:53.90,1:62.50,3:47.90,4:109.30])
DeliveryCompany(51864131,DOI,ul. Hristo Belchev 27,0882158674),[])
DeliveryCompany(q,q,q,q,[0:11.40,4:120.50,2:47.10])
